{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PILA296\\SQLEXPRESS;Database=ITIProject;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorageSettings": {
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ],
    "AllowedFileExtensions": [ ".jpg", ".jpeg", ".png", ".pdf" ],
    "MaxFileSizeMB": 10
  },
  "JwtSettings": {
    "Issuer": "BooklyApp",
    "Audience": "BooklyAppUsers",
    "SigningKey": "v9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "PaymobSettings": {
    "SecretKey": "egy_sk_test_288040dffd41ee41c96fa87a891c95a7cff53451714f5879b34c858bd4fa5cbb",
    "PublicKey": "egy_pk_test_MTVIvuNOCa3F7Hy4gUpU6KdXkrdWioNe",
    "HmacSecret": "B78CDAD1763D5DFB9DAFA645C95D983A",
    "IntegrationId": 5862420,
    "WalletIntegrationId": 0,
    "BaseUrl": "https://accept.paymob.com"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "salmafathysaied111@gmail.com",
    "Password": "ppsr ltme sihc oglw",
    "FromEmail": "salmafathysaied111@gmail.com",
    "FromName": "Bookly"
  },
  "GoogleKeys": {
    "ClientId": "505758740384-k3brv97b9p9kmjcngoe1p358fimd28g0.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "DefaultIndex": "listings"
  },
  "AllowedHosts": "*"
}
