{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorageSettings": {
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ],
    "MaxFileSizeMB": 10
  },
  "VerificationSettings": {
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".pdf" ],
    "MaxFileSizeMb": 5
  },
  "JwtSettings": {
    "Issuer": "BooklyApp",
    "Audience": "BooklyAppUsers",
    "SigningKey": "v9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "AllowedHosts": "*"
}
